<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f7f9fa;" xmlns="http://javafx.com/javafx/19" fx:controller="com.teampregao.pregaobolsadevalores.controllers.CadastroCorretoraController">
   <children>
      <VBox layoutX="27.0" layoutY="-2.0" prefHeight="807.0" prefWidth="211.0">
         <children>
            <Region prefHeight="701.0" prefWidth="211.0" />
            <Button mnemonicParsing="false" onAction="#backButtonAction" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #6558f5;" text="VOLTAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="307.0" prefHeight="800.0" prefWidth="387.0">
         <children>
            <Region prefHeight="85.0" prefWidth="387.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="150.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="29.0" prefWidth="387.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRAR CORRETORA" textAlignment="CENTER" wrappingWidth="387.13427734375">
               <font>
                  <Font name="System Bold Italic" size="31.0" />
               </font>
            </Text>
            <Region prefHeight="55.0" prefWidth="387.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="nomeCorretoraField" alignment="CENTER" prefHeight="40.0" prefWidth="35.0" />
            <Region prefHeight="45.0" prefWidth="387.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FAIXA DE FLUTUAÇÃO">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="flutuacaoField" alignment="CENTER" prefHeight="40.0" prefWidth="35.0" />
            <Region prefHeight="45.0" prefWidth="387.0" />
            <Button mnemonicParsing="false" onAction="#cadastrarCorretoraAction" prefHeight="40.0" prefWidth="388.0" style="-fx-background-color: #1aae9f;" text="CADASTRAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
