<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #c3cfd9;" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.teampregao.pregaobolsadevalores.controllers.EmpresasView">
   <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="154.0" prefWidth="1000.0">
         <VBox prefHeight="154.0" prefWidth="345.0" spacing="10.0">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label fx:id="corretoraLabel" prefHeight="35.0" prefWidth="365.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="318.0" spacing="10.0" VBox.vgrow="NEVER">
               <ComboBox fx:id="empresasComboBox" editable="true" prefHeight="33.0" prefWidth="242.0">
               </ComboBox>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="318.0" spacing="10.0">
               <Button fx:id="verCarteiraButton" mnemonicParsing="false" onAction="#verCarteiraButtonAction" prefHeight="40.0" prefWidth="151.0" text="VER CARTEIRA">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <VBox prefHeight="154.0" prefWidth="368.0" spacing="10.0">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
            </padding>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="318.0" spacing="10.0" VBox.vgrow="NEVER">
               <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="170.0" text="SALDO ATUAL:">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="saldoAtualField" prefHeight="32.0" prefWidth="93.0" style="-fx-border-color: #434343; -fx-border-width: 2;" />
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="318.0" spacing="10.0">
               <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="185.0" text="AÇÕES ATUAIS:">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="totalAcoesField" prefHeight="32.0" prefWidth="93.0" style="-fx-border-color: #434343; -fx-border-width: 2;" />
            </HBox>
         </VBox>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="50.0" right="50.0" />
         </padding>
         <Label fx:id="empresaLabel" alignment="CENTER" prefHeight="52.0" prefWidth="366.0">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
         </Label>
         <ScrollPane>
            <content>
               <VBox fx:id="graphicPane" prefHeight="325.0" prefWidth="899.0" />
            </content>
         </ScrollPane>
         <HBox alignment="CENTER" prefHeight="290.0" prefWidth="899.0" VBox.vgrow="ALWAYS">
            <VBox prefHeight="229.0" prefWidth="320.0" spacing="5.0">
               <Label prefHeight="32.0" prefWidth="295.0" text="SELECIONE UMA QUANTIDADE DE AÇÕES:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="qntComprarAcaoField" prefHeight="40.0" prefWidth="281.0" promptText="QNT" style="-fx-border-color: #434343; -fx-border-width: 2; -fx-background-color: gray;" />
               <Label prefHeight="38.0" prefWidth="352.0" text="SELECIONE UM VALOR: MIN R$120 MÁX R$1M">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </Label>
               <TextField fx:id="valorComprarAcaoField" prefHeight="40.0" prefWidth="298.0" promptText="R$" style="-fx-border-color: #434343; -fx-border-width: 2; -fx-background-color: gray;" />
               <VBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Button fx:id="comprarAcaoButton" mnemonicParsing="false" onAction="#comprarAcaoButtonAction" prefHeight="47.0" prefWidth="159.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-background-color: green; -fx-background-radius: 8;" text="COMPRAR AÇÃO">
                        <font>
                           <Font name="System Bold" size="27.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="229.0" prefWidth="56.0">
               <children>
                  <Line endX="-28.069000244140625" endY="213.2589569091797" startX="-28.161867141723633" startY="-13.233904838562012" />
               </children>
            </VBox>
            <VBox prefHeight="229.0" prefWidth="320.0" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="295.0" text="SELECIONE UMA QUANTIDADE DE AÇÕES:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="qntVenderAcaoField" prefHeight="40.0" prefWidth="281.0" promptText="QNT" style="-fx-border-color: #434343; -fx-border-width: 2; -fx-background-color: gray;" />
                  <Label prefHeight="38.0" prefWidth="352.0" text="SELECIONE UM VALOR:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="valorVenderAcaoField" prefHeight="40.0" prefWidth="298.0" promptText="R$" style="-fx-border-color: #434343; -fx-border-width: 2; -fx-background-color: gray;" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="venderAcaoButton" mnemonicParsing="false" onAction="#venderAcaoButtonAction" prefHeight="47.0" prefWidth="202.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-background-color: red; -fx-background-radius: 8;" text="VENDER AÇÃO">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </HBox>
      </VBox>
   </VBox>
</AnchorPane>
