<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f7f9fa;" xmlns="http://javafx.com/javafx/19" fx:controller="com.teampregao.pregaobolsadevalores.controllers.EmpresasView">
   <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox prefHeight="154.0" prefWidth="1000.0">
         <VBox prefHeight="154.0" prefWidth="345.0" spacing="10.0">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label fx:id="corretoraLabel" prefHeight="35.0" prefWidth="365.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="318.0" spacing="10.0" VBox.vgrow="NEVER">
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@media/imagelupa.png" />
                  </image>
               </ImageView>
               <ComboBox fx:id="empresasComboBox" editable="true" prefHeight="40.0" prefWidth="248.0" promptText="PROCURAR EMPRESAS">
               </ComboBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="318.0" spacing="10.0">
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@media/imagecarteira.png" />
                  </image>
               </ImageView>
               <Button fx:id="verCarteiraButton" mnemonicParsing="false" onAction="#verCarteiraButtonAction" prefHeight="40.0" prefWidth="151.0" style="-fx-border-color: #6558f5; -fx-background-color: #f7f9fa;" text="VER CARTEIRA" textFill="#6558f5">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
         <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <VBox prefHeight="154.0" prefWidth="368.0" spacing="10.0">
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
            </padding>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="318.0" spacing="10.0" VBox.vgrow="NEVER">
               <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="170.0" text="SALDO ATUAL:" textFill="#293845">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="saldoAtualField" editable="false" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #b9c0c7; -fx-border-width: 2;" />
               <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#saldoAtualView" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@media/imageolho.png" />
                  </image>
               </ImageView>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="318.0" spacing="10.0">
               <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="185.0" text="AÇÕES ATUAIS:" textFill="#293845">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <TextField fx:id="totalAcoesField" editable="false" prefHeight="32.0" prefWidth="94.0" style="-fx-border-color: #b9c0c7; -fx-border-width: 2;" />
               <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#totalAcoesView" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@media/imageolho.png" />
                  </image>
               </ImageView>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="338.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backButtonAction" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #6558f5;" text="VOLTAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Region prefHeight="40.0" prefWidth="36.0" />
               </children>
            </HBox>
         </VBox>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <Label fx:id="empresaLabel" alignment="CENTER" prefHeight="52.0" prefWidth="366.0">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" spacing="15.0">
            <children>
               <VBox maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="226.0" text="TOP 5 ATIVOS" textFill="#293845" VBox.vgrow="ALWAYS">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                     <TableView fx:id="ativosCarosTableView" prefHeight="200.0" prefWidth="200.0">
                       <columns>
                         <TableColumn fx:id="tikerColumnC" editable="false" prefWidth="75.0" text="TIKER" />
                         <TableColumn fx:id="precoColumnC" prefWidth="75.0" text="PREÇO" />
                       </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                     </TableView>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="226.0" text="MAIS CAROS" textFill="#293845">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
               </VBox>
               <Region prefHeight="260.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               <ScrollPane fx:id="scrollGraphic" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="606.0">
                  <content>
                     <VBox fx:id="graphicPane" prefHeight="250.0" prefWidth="606.0" />
                  </content>
               </ScrollPane>
               <Region prefHeight="260.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="226.0" text="TOP 5 ATIVOS" textFill="#293845">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                     <TableView fx:id="ativosBaratosTableView" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                           <TableColumn fx:id="tikerColumnB" editable="false" prefWidth="75.0" text="TIKER" />
                           <TableColumn fx:id="precoColumnB" prefWidth="75.0" text="PREÇO" />
                        </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                     </TableView>
                     <Label alignment="CENTER" prefHeight="32.0" prefWidth="226.0" text="MAIS BARATOS" textFill="#293845">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
               </VBox>
            </children>
            <padding>
               <Insets left="15.0" right="15.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER" prefHeight="290.0" prefWidth="959.0" VBox.vgrow="ALWAYS">
            <VBox prefHeight="229.0" prefWidth="320.0" spacing="5.0">
               <Label prefHeight="32.0" prefWidth="295.0" text="SELECIONE UMA QUANTIDADE DE AÇÕES:" textFill="#293845">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="qntComprarAcaoField" prefHeight="40.0" prefWidth="281.0" promptText="QNT" style="-fx-border-color: #c2ccd4; -fx-border-width: 2; -fx-background-color: #ffffff;" />
               <Label prefHeight="38.0" prefWidth="352.0" text="SELECIONE UM VALOR: MIN R$120 MÁX R$1M" textFill="#293845">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <padding>
                     <Insets top="5.0" />
                  </padding>
               </Label>
               <TextField fx:id="valorComprarAcaoField" prefHeight="40.0" prefWidth="296.0" promptText="R$" style="-fx-border-color: #c2ccd4; -fx-border-width: 2; -fx-background-color: #ffffff;" />
               <VBox alignment="CENTER" prefHeight="51.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Button fx:id="comprarAcaoButton" mnemonicParsing="false" onAction="#comprarAcaoButtonAction" prefHeight="40.0" prefWidth="320.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-background-color: #207868; -fx-background-radius: 8;" text="COMPRAR AÇÃO" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="27.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="229.0" prefWidth="56.0">
               <children>
                  <Line endX="-28.069000244140625" endY="213.2589569091797" startX="-28.161867141723633" startY="-13.233904838562012" stroke="#9eadba" strokeWidth="2.0" />
               </children>
            </VBox>
            <VBox prefHeight="229.0" prefWidth="320.0" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="295.0" text="SELECIONE UMA QUANTIDADE DE AÇÕES:" textFill="#293845">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="qntVenderAcaoField" prefHeight="40.0" prefWidth="281.0" promptText="QNT" style="-fx-border-color: #c2ccd4; -fx-border-width: 2; -fx-background-color: #ffffff;" />
                  <Label prefHeight="38.0" prefWidth="352.0" text="SELECIONE UM VALOR:" textFill="#293845">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="valorVenderAcaoField" prefHeight="40.0" prefWidth="298.0" promptText="R$" style="-fx-border-color: #c2ccd4; -fx-border-width: 2; -fx-background-color: #ffffff;" />
                  <VBox alignment="CENTER" prefHeight="51.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="venderAcaoButton" mnemonicParsing="false" onAction="#venderAcaoButtonAction" prefHeight="40.0" prefWidth="320.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-background-color: #d3455b; -fx-background-radius: 8;" text="VENDER AÇÃO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </HBox>
      </VBox>
   </VBox>
</AnchorPane>
